<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Journey Through the Solar System</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script defer type="module" src="/main.js"></script>
</head>

<body>
  <div id="app"></div>
  <header>
    <nav class="nav-bar">
      <ul class="flexbox-center nav-list">
        <li class="nav-item"><a href="#mercury">MERCURY</a></li>
        <li class="nav-item"><a href="#venus">VENUS</a></li>
        <li class="nav-item"><a href="#earth">EARTH</a></li>
        <li class="nav-item"><a href="#mars">MARS</a></li>
        <li class="nav-item"><a href="#jupiter">JUPITER</a></li>
        <li class="nav-item"><a href="#saturn">SATURN</a></li>
        <li class="nav-item"><a href="#uranus">URANUS</a></li>
        <li class="nav-item"><a href="#neptune">NEPTUNE</a></li>
        <li class="nav-item"><a href="#sun">THE SUN</a></li>
        <li class="nav-item"><button id="orientation-permission-button">ENABLE MOTION</button></li>
      </ul>
    </nav>
  </header>
  <section id="welcome">
    <div class="flexbox-center container">
      <h1 id="title">JOURNEY THROUGH THE SOLAR SYSTEM</h1>
      <div class="scroll-indicator">
        <p>SCROLL TO EXPLORE</p>
        <!-- <span class="material-symbols-outlined">keyboard_double_arrow_down</span> -->
      </div>
    </div>
  </section>
  <section id="toMercury" class="animation-section"></section>
  <section id="mercury">
    <div class="flexbox-left container">
      <div class="card">
        <img src="/images/mercury.jpg" alt="Mercury.">
        <!-- <span class="source">Source: <a href="https://spaceplace.nasa.gov/all-about-mercury/en/"
            target="_blank">https://spaceplace.nasa.gov/all-about-mercury/en/</a></span> -->
        <h2>Mercury</h2>
        <p>Mercury is the smallest planet in the Solar System and the closest to the Sun. Its orbit around the Sun takes
          87.97 Earth days, the shortest of all the Sun's planets. It is named after the Roman god of commerce,
          messenger of the gods, and mediator between gods and mortals. Like Venus, Mercury orbits the Sun within
          Earth's orbit as an inferior planet, and its apparent distance from the Sun as viewed from Earth never exceeds
          28°. This proximity to the Sun means the planet can only be seen near the western horizon after sunset or the
          eastern horizon before sunrise, usually in twilight.</p>
        <span class="source">Source: <a href="https://en.wikipedia.org/wiki/Mercury_(planet)"
            target="_blank">https://en.wikipedia.org/wiki/Mercury_(planet)</a></span>
      </div>
    </div>
  </section>
  <section id="toVenus" class="animation-section"></section>
  <section id="venus">
    <div class="flexbox-right container">
      <div class="card">
        <img src="/images/venus.jpg" alt="Venus.">
        <!-- <span class="source">Source:
          <a href="https://solarsystem.nasa.gov/resources/774/venus-3-d-perspective-view-of-sapas-mons/"
            target="_blank">https://solarsystem.nasa.gov/resources/774/venus-3-d-perspective-view-of-sapas-mons/</a></span> -->
        <h2>Venus</h2>
        <p>Venus is the second planet from the Sun and is named after the Roman goddess of love and beauty. As the
          brightest natural object in Earth's night sky after the Moon, Venus can cast shadows and can be visible to the
          naked eye in broad daylight. Venus's orbit is smaller than that of Earth, but its maximal elongation is 47°;
          thus, at latitudes with a day-night cycle, it is most readily visible for up to a few hours following the
          start of sunset or before sunrise. At times, it has been seen in a completely dark sky. Venus orbits the Sun
          every 224.7 Earth days.</p>
        <span class="source">Source: <a href="https://en.wikipedia.org/wiki/Venus"
            target="_blank">https://en.wikipedia.org/wiki/Venus</a></span>
      </div>
    </div>
  </section>
  <section id="toEarth" class="animation-section"></section>
  <section id="earth">
    <div class="flexbox-left container">
      <div class="card">
        <img src="/images/earth.jpg" alt="Earth.">
        <!-- <span class="source">Source:
          <a href="https://spaceplace.nasa.gov/gallery-earth/en/"
            target="_blank">https://spaceplace.nasa.gov/gallery-earth/en/</a></span> -->
        <h2>Earth</h2>
        <p>Earth is the third planet from the Sun and the only astronomical object known to harbor life. While large
          volumes of water can be found throughout the Solar System, only Earth sustains liquid surface water. About 71%
          of Earth's surface is made up of the ocean, dwarfing Earth's polar ice, lakes, and rivers. The remaining 29%
          of Earth's surface is land, consisting of continents and islands. Earth's surface layer is formed of several
          slowly moving tectonic plates, interacting to produce mountain ranges, volcanoes, and earthquakes. Earth's
          liquid outer core generates the magnetic field that shapes Earth's magnetosphere, deflecting destructive solar
          winds.</p>
        <span class="source">Source: <a href="https://en.wikipedia.org/wiki/Earth"
            target="_blank">https://en.wikipedia.org/wiki/Earth</a></span>
      </div>
    </div>
  </section>
  <section id="toMars" class="animation-section"></section>
  <section id="mars">
    <div class="flexbox-right container">
      <div class="card">
        <img src="/images/mars.jpg" alt="Mars.">
        <!-- <span class="source">Source:
          <a href="https://mars.nasa.gov/programmissions/overview/"
            target="_blank">https://mars.nasa.gov/programmissions/overview/</a></span> -->
        <h2>Mars</h2>
        <p>Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, being larger than
          only Mercury. In English, Mars carries the name of the Roman god of war. Mars is a terrestrial planet with a
          thin atmosphere, and has a crust primarily composed of elements similar to Earth's crust, as well as a core
          made of iron and nickel. Mars has surface features such as impact craters, valleys, dunes, and polar ice caps.
          It also has two small and irregularly shaped moons, Phobos and Deimos.</p>
        <span class="source">Source: <a href="https://en.wikipedia.org/wiki/Mars"
            target="_blank">https://en.wikipedia.org/wiki/Mars</a></span>
      </div>
    </div>
  </section>
  <section id="toJupiter" class="animation-section"></section>
  <section id="jupiter">
    <div class="flexbox-left container">
      <div class="card">
        <img src="/images/jupiter.jpg" alt="Jupiter.">
        <!-- <span class="source">Source:
          <a href="https://spaceplace.nasa.gov/all-about-jupiter/en/"
            target="_blank">https://spaceplace.nasa.gov/all-about-jupiter/en/</a></span> -->
        <h2>Jupiter</h2>
        <p>Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass
          more than two and a half times that of all the other planets in the Solar System combined, but slightly less
          than one-thousandth the mass of the Sun. Jupiter is the third brightest natural object in the Earth's night
          sky after the Moon and Venus, and it has been observed since prehistoric times. It was named after the Roman
          god Jupiter, the king of the gods.</p>
        <span class="source">Source: <a href="https://en.wikipedia.org/wiki/Jupiter"
            target="_blank">https://en.wikipedia.org/wiki/Jupiter</a></span>
      </div>
    </div>
  </section>
  <section id="toSaturn" class="animation-section"></section>
  <section id="saturn">
    <div class="flexbox-right container">
      <div class="card">
        <img src="/images/saturn.jpg" alt="Saturn.">
        <!-- <span class="source">Source:
          <a href="https://spaceplace.nasa.gov/all-about-saturn/en/"
            target="_blank">https://spaceplace.nasa.gov/all-about-saturn/en/</a></span> -->
        <h2>Saturn</h2>
        <p>Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a
          gas giant with an average radius of about nine and a half times that of Earth. It has only one-eighth the
          average density of Earth; however, with its larger volume, Saturn is over 95 times more massive. The planet's
          most notable feature is its prominent ring system, which is composed mainly of ice particles, with a smaller
          amount of rocky debris and dust.</p>
        <span class="source">Source: <a href="https://en.wikipedia.org/wiki/Saturn"
            target="_blank">https://en.wikipedia.org/wiki/Saturn</a></span>
      </div>
    </div>
  </section>
  <section id="toUranus" class="animation-section"></section>
  <section id="uranus">
    <div class="flexbox-left container">
      <div class="card">
        <img src="/images/uranus.jpg" alt="Uranus.">
        <!-- <span class="source">Source:
          <a href="https://spaceplace.nasa.gov/all-about-uranus/en/"
            target="_blank">https://spaceplace.nasa.gov/all-about-uranus/en/</a></span> -->
        <h2>Uranus</h2>
        <p>Uranus is the seventh planet from the Sun. Its name is a reference to the Greek god of the sky, Uranus, who,
          according to Greek mythology, was the great-grandfather of Ares (Mars), grandfather of Zeus (Jupiter) and
          father of Cronus (Saturn). It has the third-largest planetary radius and fourth-largest planetary mass in the
          Solar System. Uranus is similar in composition to Neptune, and both have bulk chemical compositions which
          differ from that of the larger gas giants Jupiter and Saturn. For this reason, scientists often classify
          Uranus and Neptune as "ice giants" to distinguish them from the other giant planets.</p>
        <span class="source">Source: <a href="https://en.wikipedia.org/wiki/Uranus"
            target="_blank">https://en.wikipedia.org/wiki/Uranus</a></span>
      </div>
    </div>
  </section>
  <section id="toNeptune" class="animation-section"></section>
  <section id="neptune">
    <div class="flexbox-right container">
      <div class="card">
        <img src="/images/neptune.jpg" alt="Neptune.">
        <!-- <span class="source">Source:
          <a href="https://spaceplace.nasa.gov/all-about-neptune/en/"
            target="_blank">https://spaceplace.nasa.gov/all-about-neptune/en/</a></span> -->
        <h2>Neptune</h2>
        <p>Neptune is the eighth and farthest-known Solar planet from the Sun. In the Solar System, it is the
          fourth-largest planet by diameter, the third-most-massive planet, and the densest giant planet. It is 17 times
          the mass of Earth, and slightly more massive than its near-twin Uranus. Neptune is denser and physically
          smaller than Uranus because its greater mass causes more gravitational compression of its atmosphere. It is
          referred to as one of the solar system's two ice giant planets (the other one being Uranus).</p>
        <span class="source">Source: <a href="https://en.wikipedia.org/wiki/Neptune"
            target="_blank">https://en.wikipedia.org/wiki/Neptune</a></span>
      </div>
    </div>
  </section>
  <section id="toSun" class="animation-section"></section>
  <section id="sun">
    <div class="flexbox-center container">
      <div class="card">
        <img src="/images/sun.jpg" alt="The Sun.">
        <!-- <span class="source">Source:
          <a href="https://solarsystem.nasa.gov/solar-system/sun/overview/"
            target="_blank">https://solarsystem.nasa.gov/solar-system/sun/overview/</a></span> -->
        <h2>The Sun</h2>
        <p>The Sun is the star at the center of the Solar System. It is a nearly perfect ball of hot plasma, heated to
          incandescence by nuclear fusion reactions in its core, radiating the energy mainly as visible light,
          ultraviolet, and infrared radiation. It is the most important source of energy for life on Earth.</p>
        <span class="source">Source: <a href="https://en.wikipedia.org/wiki/Sun"
            target="_blank">https://en.wikipedia.org/wiki/Sun</a></span>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-container">
      <ul class="flexbox-center footer-list">
        <li class="footer-item">Planet distances relative to the Sun are 10x shorter and their radii 10x longer.</li>
        <li class="footer-item">Planet textures from: <a href="https://www.solarsystemscope.com/textures/"
            target="_blank">https://www.solarsystemscope.com/textures/</a></li>
        <li class="footer-item">Made by: <a href="https://gal-cernilogar.github.io/" target="_blank">Gal Cernilogar</a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>